#include "./kernel/fcc_v_common.cl"

#define SCALE_F (0.000086806f)   // 1/11520
#define SCALE_G (0.002604167f)   // 1/15336

#define c0 c[0]
#define c1 c[1]
#define c2 c[2]
#define c3 c[3]
#define c4 c[4]
#define c5 c[5]
#define c6 c[6]
#define c7 c[7]
#define c8 c[8]
#define c9 c[9]
#define c10 c[10]
#define c11 c[11]
#define c12 c[12]
#define c13 c[13]
#define c14 c[14]
#define c15 c[15]
#define c16 c[16]
#define c17 c[17]
#define c18 c[18]
#define c19 c[19]
#define c20 c[20]
#define c21 c[21]
#define c22 c[22]
#define c23 c[23]
#define c24 c[24]
#define c25 c[25]
#define c26 c[26]

__inline void fetch_coefficients(float* c, image3d_t vol, int3 org, int3 R, uint4 P)
{
    // Fetch coefficients
    int3 dir2x = 2*R*shuffle((int4)(1,0,0,0), P).xyz;
    int3 dir2y = 2*R*shuffle((int4)(0,1,0,0), P).xyz;
    int3 dir2z = 2*R*shuffle((int4)(0,0,1,0), P).xyz;


    int3 offset = org;              c0 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 0, 0, 0)
    offset -= dir2z;                c15 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 0, 0,-2)
    offset += (dir2x+dir2y)>>1;     c19 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 1,-2)
    offset += 2*dir2z;              c20 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 1, 2)
    offset -= (dir2x+dir2y)>>1;     c16 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 0, 0, 2)
    offset -= (dir2y+dir2z);        c14 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 0,-2, 0)
    offset += 2*dir2y;              c17 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 0, 2, 0)
    offset += (dir2x-dir2z)>>1;     c21 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 2,-1)
    offset += dir2z;                c22 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 2, 1)
    offset -= dir2y;                c11 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 0, 1)
    offset -= dir2x;                c3 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //(-1, 0, 1)
    offset -= dir2z;                c2 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //(-1, 0,-1)
    offset += dir2x;                c10 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 0,-1)
    offset += (dir2y+dir2z)>>1;     c12 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 1, 1, 0)
    offset -= dir2x;                c4 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //(-1, 1, 0)
    offset -= dir2y;                c1 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //(-1,-1, 0)
    offset += dir2x;                c9 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 1,-1, 0)
    offset -= (dir2x+dir2z)>>1;     c5 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 0,-1,-1)
    offset += dir2z;                c6 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 0,-1, 1)
    offset += (dir2y-dir2z);        c7 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 0, 1,-1)
    offset += dir2z;                c8 = read_imagef(vol, sp, (int4)(offset, 1)).r;  //( 0, 1, 1)
    offset += dir2x;                c26 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 2, 1, 1)
    offset -= dir2z;                c25 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 2, 1,-1)
    offset += (dir2z-dir2y);        c24 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 2,-1, 1)
    offset -= dir2z;                c23 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 2,-1,-1)
    offset += (dir2y+dir2z)>>1;     c18 = read_imagef(vol, sp, (int4)(offset, 1)).r; //( 2, 0, 0)
    offset -= 2*dir2x;              c13 = read_imagef(vol, sp, (int4)(offset, 1)).r; //(-2, 0, 0)
}

__inline float eval(float3 p_in, __read_only image3d_t vol)
{
    // Find origin
    int3 org = find_origin(p_in);
    float3 p_local = p_in - convert_float3(org);    // local coordinates

    int3 R = find_R(p_local);
    p_local = convert_float3(R)*p_local;

    uint8 P = find_P(p_local);
    p_local = shuffle((float4)(p_local, 0.f), P.lo).xyz;

    float c[27];
    fetch_coefficients(c, vol, org, R, P.hi);

    // Evaluation
    float val = 0;
    float3 X = p_local;
    float3 X2 = X*X;
    float3 X3 = X2*X;
    float3 X4 = X3*X;
    float3 X5 = X4*X;
    float3 X6 = X5*X;
    
    val +=    9.f*(X6.y*(c19+c20+c25+c26-c2-c3-c15-c16+2.f*(c9-c1-c18-c21-c22)+4.f*(c4+c14)-5.f*(c10+c11)+7.f*(c7+c8)-8.f*(c0+c17)+10.f*c12)+
                 X6.z*((c2+c3+c5+c6+c21+c22+c25+c26)-2.f*(c4+c9+c15+c16+c17+c18+c19+c20)+6.f*(c7+c8+c10+c11)-8.f*(c0+c12)));
    
    val +=   18.f*(X6.x*((c9+c10+c11+c12-c1-c2-c3-c4)+2.f*(c13-c18))+
                 X.x*(X5.y*((-c25-c26)+2.f*(c13+c15+c16-c19-c20)+3.f*(-c5-c6+c21+c22)+4.f*(-c0-c4-c10-c11-c18)+5.f*(c2+c3)+6.f*(-c1-c17)+10.f*(c12)+12.f*(c9))+
                      X5.z*((-c2+c3-c7+c8+c10-c11+c25-c26)+2.f*(-c5+c6+c21-c22)+3.f*(c15-c16-c19+c20)))+
                 X5.y*(X.z*((c19-c20)+2.f*(c25-c26)+3.f*(c10-c11+c15-c16-c21+c22)+6.f*(c2-c3)+7.f*(-c7+c8)+9.f*(-c5+c6))+
                       ((-c15-c16)+2.f*(-c10-c11-c13)+3.f*(c7+c8)+6.f*(-c2-c3+c4+c9)+9.f*(c5+c6)+12.f*(c1-c14)+16.f*(-c0)))+
                 X.y*X5.z*((-c5+c6+c7-c8-c10+c11+c21-c22)+2.f*(-c2+c3+c25-c26)+3.f*(c15-c16-c19+c20)));
    
    val +=   36.f*(X5.x*(X.y*((c14-c17)+2.f*(c5+c6-c7-c8)+3.f*(-c1+c4-c9+c12))+
                       X.z*((c15-c16)+2.f*(c5-c6+c7-c8)+3.f*(-c2+c3-c10+c11))+
                       (-c14-c15-c16-c17)+4.f*(-c5-c6-c7-c8)+6.f*(c1+c2+c3+c4+c9+c10+c11+c12-c13-c18)+16.f*(-c0))+
                 X.x*(6.f*(-c13+c18)+37.f*(-c1-c2-c3-c4+c9+c10+c11+c12))+
                 X.y*(6.f*(-c14+c17)+37.f*(-c1+c4-c5-c6+c7+c8-c9+c12))+
                 X.z*(6.f*(-c15+c16)+37.f*(-c2+c3-c5+c6-c7+c8-c10+c11))+
                 (c13+c14+c15+c16+c17+c18)+14.f*(c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12)+146.f*c0);
    
    val +=   45.f*(X2.x*(X4.y*((c5+c6+c7+c8+c15+c16+c21+c22)+2.f*(c1+c2+c3+c13-c14+c18+c23+c24)+3.f*(-c19-c20)+4.f*(c17-c25-c26)+5.f*(c10+c11)+6.f*(c12)+8.f*(-c0-c9)+10.f*(-c4))+
                       X4.z*((-c10-c11+c15+c16+c19+c20)+2.f*(c13+c14+c18+c23+c24)+3.f*(-c5-c6-c21-c22)+4.f*(-c2-c3-c4-c25-c26)+5.f*(c7+c8)+6.f*(-c9)+8.f*(-c0+c1)+16.f*(c12)))+
                 X4.y*(X2.z*((c2+c3+c21+c22)+2.f*(-c7-c8+c13-c14+c15+c16+c23+c24)+3.f*(c5+c6-c25-c26)+4.f*(c17-c19-c20)+6.f*(-c4+c10+c11)+8.f*(-c0+c12)+10.f*(-c9))+
                       (2.f*(c13+c15+c16+c18+c21+c22)+9.f*(c2+c3+c10+c11)+12.f*(-c4-c9+c14+c17)+13.f*(-c5-c6)+14.f*(-c1)+15.f*(-c7-c8)+18.f*(-c12)+40.f*(c0)))+
                 X2.y*X4.z*((-c10-c11+c15+c16+c19+c20)+2.f*(c13+c14+c17+c23+c24)+3.f*(-c2-c3-c25-c26)+4.f*(-c5-c6-c9-c21-c22)+5.f*(c7+c8)+6.f*(-c4)+8.f*(-c0+c1)+16.f*(c12))+
                 X4.z*(2.f*(c13+c14+c17+c18+c19+c20)+8.f*(c1+c12)+10.f*(c4+c9)+12.f*(c15+c16)+13.f*(-c2-c3-c5-c6)+15.f*(-c7-c8-c10-c11)+40.f*(c0)));
    
    val +=   54.f*X5.z*((c2-c3+c5-c6+c7-c8+c10-c11)+2.f*(-c15+c16));
    
    val +=   90.f*(X4.x*(X2.y*((c1+c4+c5+c6+c7+c8-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2.f*(c10+c11-c19-c20-c21-c22)+3.f*(-c18)+5.f*(-c9)+7.f*(c12)+8.f*(-c0))+
                       X2.z*((c2+c3+c5+c6+c7+c8+c10+c11-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2.f*(-c19-c20-c21-c22)+3.f*(-c18)+4.f*(-c9)+8.f*(-c0+c12))+
                       (c14+c15+c16+c17+c23+c24+c25+c26)+5.f*(c5+c6+c7+c8)+6.f*(c13+c18)+7.f*(-c1-c2-c3-c4)+9.f*(-c9-c10-c11-c12)+24.f*(c0))+
                 X2.x*(X2.y*(X2.z*((c5+c6)+2.f*(-c2-c3)+4.f*(c13+c14)+7.f*(c15+c16)+8.f*(-c18-c25-c26)+10.f*(c17+c23+c24)+11.f*(-c19-c20-c21-c22)+13.f*(c7+c8+c10+c11)+16.f*(c1)+20.f*(-c4)+38.f*(-c9)+56.f*(-c0)+64.f*(c12))+
                            ((c19+c20+c21+c22+c23+c24+c25+c26)+4.f*(c15+c16)+5.f*(-c5-c6-c7-c8-c10-c11)+6.f*(c12-c13-c14-c17-c18)+8.f*(-c2-c3)+12.f*(c9)+18.f*(c1+c4)))+
                       X2.z*((c19+c20+c21+c22+c23+c24+c25+c26)+2.f*(-c9)+4.f*(c14+c17)+5.f*(-c5-c6-c7-c8)+6.f*(-c13-c15-c16-c18)+8.f*(-c1-c4-c12)+9.f*(c10+c11)+18.f*(c2+c3))+
                       (-c14-c15-c16-c17)+6.f*(c13+c18)+8.f*(-c5-c6-c7-c8)+10.f*(c1+c2+c3+c4+c9+c10+c11+c12)+56.f*(-c0))+
                 X.x*(X4.y*(X.z*((-c15+c16)+2.f*(c5-c6-c23+c24)+3.f*(-c10+c11+c19-c20+c25-c26)+5.f*(c2-c3)+9.f*(-c7+c8))+
                           ((-c15-c16)+2.f*(c5+c6+c7+c8-c13+c18+c21+c22)+3.f*(c10+c11)+4.f*(c1)+5.f*(-c2-c3)+6.f*(-c9-c17)+8.f*(-c12)+10.f*(c4)))+
                      X.y*X4.z*(2.f*(-c4-c9+c13+c14-c23-c24)+3.f*(-c2-c3-c5-c6-c21-c22-c25-c26)+4.f*(c7+c8+c12+c17+c18)+8.f*(c1)+10.f*(c10+c11)+20.f*(-c0))+
                      X4.z*(2.f*(-c4-c7-c8+c9-c13-c14+c18+c19+c20)+3.f*(-c15-c16)+4.f*(c12)+6.f*(c5+c6)+7.f*(c2+c3-c10-c11)+8.f*(-c1)))+
                 X4.y*X.z*(2.f*(-c15+c16-c21+c22)+3.f*(-c10+c11)+5.f*(-c2+c3+c5-c6)+9.f*(c7-c8))+
                 X2.y*(X2.z*((c19+c20+c21+c22+c23+c24+c25+c26)+2.f*(-c4)+4.f*(c13+c18)+5.f*(-c2-c3)+6.f*(-c14-c15-c16-c17)+8.f*(-c1-c9-c10-c11-c12)+12.f*(c7+c8)+18.f*(c5+c6))+
                      ((-c13-c15-c16-c18)+6.f*(c14+c17)+8.f*(-c2-c3-c10-c11)+10.f*(c1+c4+c5+c6+c7+c8+c9+c12)+56.f*(-c0)))+
                 X.y*X4.z*(2.f*(c4-c9-c10-c11-c13-c14+c17+c19+c20)+3.f*(-c15-c16)+4.f*(c12)+6.f*(c2+c3)+7.f*(c5+c6-c7-c8)+8.f*(-c1))+
                 X2.z*((-c13-c14-c17-c18)+6.f*(c15+c16)+8.f*(-c1-c4-c9-c12)+10.f*(c2+c3+c5+c6+c7+c8+c10+c11)+56.f*(-c0)));
    
    val +=  180.f*(X4.x*(X.y*(X.z*((c23-c24-c25+c26)+2.f*(c19-c20+c21-c22)+3.f*(c5-c6-c7+c8)+6.f*(-c10+c11))+
                                (-c14+c17-c23-c24+c25+c26)+2.f*(c1-c4-c5-c6+c7+c8)+6.f*(c9-c12))+
                       X.z*((-c15+c16-c23+c24-c25+c26)+2.f*(c2-c3-c5+c6-c7+c8)+6.f*(c10-c11)))+
                 X3.x*(X3.y*((c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+2.f*(c1-c4+c7+c8+c12+c17)+4.f*(c18)+8.f*(-c0))+
                       X2.y*(X.z*((-c15+c16)+3.f*(c19-c20+c21-c22-c23+c24+c25-c26)+4.f*(c2-c3)+5.f*(-c10+c11)+6.f*(c5-c6)+12.f*(-c7+c8))+
                                 (-c10-c11+c19+c20+c21+c22)+2.f*(-c9+c13-c15-c16+c23+c24+c25+c26)+4.f*(-c1-c4)+6.f*(-c18)+8.f*(-c12)+16.f*(c0))+
                       X.y*(X2.z*(2.f*(-c9+c14)+3.f*(c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+4.f*(c1-c4+c17)+6.f*(c7+c8)+8.f*(c12)+12.f*(c18)+24.f*(-c0))+
                                 (-c5-c6+c7+c8-c23-c24+c25+c26)+4.f*(c9-c12))+
                       X3.z*((-c10+c11-c15+c16+c19-c20+c21-c22-c23+c24+c25-c26)+2.f*(c2-c3+c5-c6)+4.f*(-c7+c8))+
                       X2.z*((c19+c20+c21+c22)+2.f*(c9+c13-c14-c17+c23+c24+c25+c26)+4.f*(-c2-c3-c12)+5.f*(-c10-c11)+6.f*(-c18)+16.f*(c0))+
                       X.z*((-c5+c6-c7+c8-c23+c24-c25+c26)+4.f*(c10-c11)))+
                 X2.x*(X3.y*(X.z*(2.f*(c21-c22)+3.f*(c5-c6+c23-c24+c25-c26)+4.f*(c19-c20)+6.f*(c2-c3)+9.f*(-c7+c8)+16.f*(-c10+c11))+
                            ((-c5-c6-c7-c8-c15-c16+c19+c20-c23-c24+c25+c26)+2.f*(c9+c14+c21+c22)+4.f*(-c1+c4-c17)+8.f*(c0-c12)))+
                       X2.y*X.z*((-c15+c16)+4.f*(-c19+c20)+5.f*(-c5+c6-c21+c22-c23+c24-c25+c26)+8.f*(-c2+c3)+13.f*(c7-c8)+25.f*(c10-c11))+
                       X.y*(X3.z*(2.f*(-c15+c16+c19-c20)+3.f*(c23-c24+c25-c26)+4.f*(c21-c22)+5.f*(c5-c6)+6.f*(c2-c3)+7.f*(-c7+c8)+14.f*(-c10+c11))+
                            X2.z*((c5+c6)+2.f*(-c17)+3.f*(-c15-c16)+4.f*(-c14+c21+c22)+5.f*(c19+c20-c23-c24+c25+c26)+6.f*(-c10-c11)+7.f*(-c7-c8)+8.f*(-c1+c4)+22.f*(c9)+24.f*(c0)+28.f*(-c12))+
                            X.z*((-c19+c20-c21+c22)+2.f*(c23-c24-c25+c26)+3.f*(c10-c11)+4.f*(-c5+c6+c7-c8)))+
                       X3.z*((-c21+c22-c23+c24-c25+c26)+2.f*(-c19+c20)+3.f*(-c5+c6+c7-c8+c15-c16)+4.f*(-c2+c3)+5.f*(c10-c11)))+
                 X.x*(X3.y*(X2.z*((c2+c3-c5-c6)+2.f*(c13-c21-c22)+3.f*(c15+c16-c19-c20-c23-c24)+4.f*(c1+c7+c8+c9+c17-c25-c26)+5.f*(c10+c11)+6.f*(-c4)+8.f*(c18)+12.f*(c12)+28.f*(-c0))+
                            ((-c5-c6-c7-c8+c10+c11+c21+c22)+4.f*(c0-c12)))+
                      X2.y*(X3.z*(2.f*(-c15+c16+c19-c20)+3.f*(c21-c22-c23+c24)+4.f*(-c10+c11+c25-c26)+5.f*(c2-c3)+6.f*(c5-c6)+11.f*(-c7+c8))+
                            X2.z*((c2+c3)+3.f*(-c15-c16)+4.f*(-c9-c13+c23+c24+c25+c26)+5.f*(c19+c20+c21+c22)+6.f*(-c17)+8.f*(-c1-c18)+10.f*(c4-c10-c11)+12.f*(-c7-c8)+16.f*(-c12)+48.f*(c0))+
                            X.z*((-c19+c20-c23+c24-c25+c26)+2.f*(-c21+c22)+4.f*(-c2+c3+c10-c11)+6.f*(c7-c8)))+
                      X.y*X2.z*((c21+c22-c23-c24+c25+c26)+2.f*(c19+c20)+3.f*(-c10-c11)+4.f*(-c1+c4+c9-c12)+6.f*(-c7-c8)+12.f*(c0))+
                      X3.z*((-c5+c6+c7-c8-c19+c20)+2.f*(c10-c11)))+
                 X3.y*(X3.z*((-c15+c16+c19-c20+c21-c22+c23-c24+c25-c26)+2.f*(c2-c3+c5-c6-c7+c8)+5.f*(-c10+c11))+
                       X2.z*((c19+c20-c23-c24+c25+c26)+2.f*(-c7-c8-c13+c14+c21+c22)+4.f*(-c5-c6+c9-c17)+6.f*(c4)+8.f*(c0-c12))+
                       X.z*((-c2+c3-c21+c22)+2.f*(c7-c8)))+
                 X3.z*(X2.y*((-c21+c22-c23+c24-c25+c26)+2.f*(c7-c8-c19+c20)+3.f*(-c2+c3+c15-c16)+4.f*(-c5+c6)+6.f*(c10-c11))+
                        X.y*((-c2+c3+c10-c11-c19+c20)+2.f*(c7-c8))));

    val +=  360.f*(X3.x*(X.y*X.z*((-c19+c20-c21+c22)+2.f*(c23-c24-c25+c26)+3.f*(c10-c11)+4.f*(-c5+c6+c7-c8))+
                      (c1+c2+c3+c4-c9-c10-c11-c12)+2.f*(-c13+c18))+
                 X2.x*(X.y*((c14-c17)+4.f*(c5+c6-c7-c8)+5.f*(-c1+c4-c9+c12))+
                       X.z*((c15-c16)+4.f*(c5-c6+c7-c8)+5.f*(-c2+c3-c10+c11)))+
                 X.x*(X3.y*X.z*((-c5+c6+c10-c11-c19+c20+c23-c24-c25+c26)+2.f*(-c21+c22)+3.f*(-c2+c3)+7.f*(c7-c8))+
                      X2.y*((c13-c18)+4.f*(c2+c3-c10-c11)+5.f*(-c1-c4+c9+c12))+
                      X.y*X3.z*((-c21+c22+c23-c24-c25+c26)+2.f*(c10-c11+c15-c16-c19+c20)+3.f*(-c2+c3-c5+c6)+5.f*(c7-c8))+
                      X2.z*((c13-c18)+4.f*(c1+c4-c9-c12)+5.f*(-c2-c3+c10+c11)))+
                 X3.y*((c1-c4+c5+c6-c7-c8+c9-c12)+2.f*(-c14+c17))+
                 X2.y*X.z*((c15-c16)+4.f*(c2-c3+c10-c11)+5.f*(-c5+c6-c7+c8))+
                 X.y*X2.z*((c14-c17)+4.f*(c1-c4+c9-c12)+5.f*(-c5-c6+c7+c8))+
                 X3.z*((c2-c3+c5-c6+c7-c8+c10-c11)+2.f*(-c15+c16)));
    
    val += 2880.f*(X.x*X.y*(c1-c4-c9+c12)+
                 X.x*X.z*(c2-c3-c10+c11)+
                 X.y*X.z*(c5-c6-c7+c8));
    
    return val*SCALE_F;
}

__inline float3 eval_g(float3 p_in, __read_only image3d_t vol)
{
    // Find origin
    int3 org = find_origin(p_in);
    float3 p_local = p_in - convert_float3(org);    // local coordinates

    int3 R = find_R(p_local);
    p_local = convert_float3(R)*p_local;

    uint8 P = find_P(p_local);
    p_local = shuffle((float4)(p_local, 0), P.lo).xyz;

    float c[27];
    fetch_coefficients(c, vol, org, R, P.hi);

    // Evaluation
    float3 d = (float3)(0);
    float3 X = p_local;
    float3 X2 = X*X;
    float3 X3 = X2*X;
    float3 X4 = X3*X;
    float3 X5 = X4*X;

    d.x +=    3*(((-c25-c26)+2*(c13+c15+c16-c19-c20)+3*(-c5-c6+c21+c22)+4*(-c0-c4-c10-c11-c18)+5*(c2+c3)+6*(-c1-c17)+10*(c12)+12*(c9))*X5.y+
                 ((-c2+c3-c7+c8+c10-c11+c25-c26)+2*(-c5+c6+c21-c22)+3*(c15-c16-c19+c20))*X5.z);
    d.x +=    6*((6*(-c13+c18)+37*(-c1-c2-c3-c4+c9+c10+c11+c12)));
    d.x +=   15*(((c5+c6+c7+c8+c15+c16+c21+c22)+2*(c1+c2+c3+c13-c14+c18+c23+c24)+3*(-c19-c20)+4*(c17-c25-c26)+5*(c10+c11)+6*(c12)+8*(-c0-c9)+10*(-c4))*X.x*X4.y+
                 ((-c10-c11+c15+c16+c19+c20)+2*(c13+c14+c18+c23+c24)+3*(-c5-c6-c21-c22)+4*(-c2-c3-c4-c25-c26)+5*(c7+c8)+6*(-c9)+8*(-c0+c1)+16*(c12))*X.x*X4.z+
                 ((-c15+c16)+2*(c5-c6-c23+c24)+3*(-c10+c11+c19-c20+c25-c26)+5*(c2-c3)+9*(-c7+c8))*X4.y*X.z+
                 ((-c15-c16)+2*(c5+c6+c7+c8-c13+c18+c21+c22)+3*(c10+c11)+4*(c1)+5*(-c2-c3)+6*(-c9-c17)+8*(-c12)+10*(c4))*X4.y+
                 (2*(-c4-c9+c13+c14-c23-c24)+3*(-c2-c3-c5-c6-c21-c22-c25-c26)+4*(c7+c8+c12+c17+c18)+8*(c1)+10*(c10+c11)+20*(-c0))*X.y*X4.z+
                 (2*(-c4-c7-c8+c9-c13-c14+c18+c19+c20)+3*(-c15-c16)+4*(c12)+6*(c5+c6)+7*(c2+c3-c10-c11)+8*(-c1))*X4.z);
    d.x +=   18*(((-c1-c2-c3-c4+c9+c10+c11+c12)+2*(c13-c18))*X5.x);
    d.x +=   30*(((c14-c17)+2*(c5+c6-c7-c8)+3*(-c1+c4-c9+c12))*X4.x*X.y+
                 ((c15-c16)+2*(c5-c6+c7-c8)+3*(-c2+c3-c10+c11))*X4.x*X.z+
                 ((-c14-c15-c16-c17)+4*(-c5-c6-c7-c8)+6*(c1+c2+c3+c4+c9+c10+c11+c12-c13-c18)+16*(-c0))*X4.x+
                 ((c5+c6)+2*(-c2-c3)+4*(c13+c14)+7*(c15+c16)+8*(-c18-c25-c26)+10*(c17+c23+c24)+11*(-c19-c20-c21-c22)+13*(c7+c8+c10+c11)+16*(c1)+20*(-c4)+38*(-c9)+56*(-c0)+64*(c12))*X.x*X2.y*X2.z+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+4*(c15+c16)+5*(-c5-c6-c7-c8-c10-c11)+6*(c12-c13-c14-c17-c18)+8*(-c2-c3)+12*(c9)+18*(c1+c4))*X.x*X2.y+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+2*(-c9)+4*(c14+c17)+5*(-c5-c6-c7-c8)+6*(-c13-c15-c16-c18)+8*(-c1-c4-c12)+9*(c10+c11)+18*(c2+c3))*X.x*X2.z+
                 ((-c14-c15-c16-c17)+6*(c13+c18)+8*(-c5-c6-c7-c8)+10*(c1+c2+c3+c4+c9+c10+c11+c12)+56*(-c0))*X.x+
                 ((c2+c3-c5-c6)+2*(c13-c21-c22)+3*(c15+c16-c19-c20-c23-c24)+4*(c1+c7+c8+c9+c17-c25-c26)+5*(c10+c11)+6*(-c4)+8*(c18)+12*(c12)+28*(-c0))*X3.y*X2.z+
                 ((-c5-c6-c7-c8+c10+c11+c21+c22)+4*(c0-c12))*X3.y+
                 (2*(-c15+c16+c19-c20)+3*(c21-c22-c23+c24)+4*(-c10+c11+c25-c26)+5*(c2-c3)+6*(c5-c6)+11*(-c7+c8))*X2.y*X3.z+
                 ((c2+c3)+3*(-c15-c16)+4*(-c9-c13+c23+c24+c25+c26)+5*(c19+c20+c21+c22)+6*(-c17)+8*(-c1-c18)+10*(c4-c10-c11)+12*(-c7-c8)+16*(-c12)+48*(c0))*X2.y*X2.z+
                 ((-c19+c20-c23+c24-c25+c26)+2*(-c21+c22)+4*(-c2+c3+c10-c11)+6*(c7-c8))*X2.y*X.z+
                 ((c21+c22-c23-c24+c25+c26)+2*(c19+c20)+3*(-c10-c11)+4*(-c1+c4+c9-c12)+6*(-c7-c8)+12*(c0))*X.y*X2.z+
                 ((-c5+c6+c7-c8-c19+c20)+2*(c10-c11))*X3.z);
    d.x +=   60*(((c1+c4+c5+c6+c7+c8-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2*(c10+c11-c19-c20-c21-c22)+3*(-c18)+5*(-c9)+7*(c12)+8*(-c0))*X3.x*X2.y+
                 ((c2+c3+c5+c6+c7+c8+c10+c11-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2*(-c19-c20-c21-c22)+3*(-c18)+4*(-c9)+8*(-c0+c12))*X3.x*X2.z+
                 ((c14+c15+c16+c17+c23+c24+c25+c26)+5*(c5+c6+c7+c8)+6*(c13+c18)+7*(-c1-c2-c3-c4)+9*(-c9-c10-c11-c12)+24*(c0))*X3.x+
                 (2*(c21-c22)+3*(c5-c6+c23-c24+c25-c26)+4*(c19-c20)+6*(c2-c3)+9*(-c7+c8)+16*(-c10+c11))*X.x*X3.y*X.z+
                 ((-c5-c6-c7-c8-c15-c16+c19+c20-c23-c24+c25+c26)+2*(c9+c14+c21+c22)+4*(-c1+c4-c17)+8*(c0-c12))*X.x*X3.y+
                 ((-c15+c16)+4*(-c19+c20)+5*(-c5+c6-c21+c22-c23+c24-c25+c26)+8*(-c2+c3)+13*(c7-c8)+25*(c10-c11))*X.x*X2.y*X.z+
                 (2*(-c15+c16+c19-c20)+3*(c23-c24+c25-c26)+4*(c21-c22)+5*(c5-c6)+6*(c2-c3)+7*(-c7+c8)+14*(-c10+c11))*X.x*X.y*X3.z+
                 ((c5+c6)+2*(-c17)+3*(-c15-c16)+4*(-c14+c21+c22)+5*(c19+c20-c23-c24+c25+c26)+6*(-c10-c11)+7*(-c7-c8)+8*(-c1+c4)+22*(c9)+24*(c0)+28*(-c12))*X.x*X.y*X2.z+
                 ((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X.x*X.y*X.z+
                 ((-c21+c22-c23+c24-c25+c26)+2*(-c19+c20)+3*(-c5+c6+c7-c8+c15-c16)+4*(-c2+c3)+5*(c10-c11))*X.x*X3.z+
                 ((-c5+c6+c10-c11-c19+c20+c23-c24-c25+c26)+2*(-c21+c22)+3*(-c2+c3)+7*(c7-c8))*X3.y*X.z+
                 ((c13-c18)+4*(c2+c3-c10-c11)+5*(-c1-c4+c9+c12))*X2.y+
                 ((-c21+c22+c23-c24-c25+c26)+2*(c10-c11+c15-c16-c19+c20)+3*(-c2+c3-c5+c6)+5*(c7-c8))*X.y*X3.z+
                 ((c13-c18)+4*(c1+c4-c9-c12)+5*(-c2-c3+c10+c11))*X2.z);
    d.x +=   90*(((c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+2*(c1-c4+c7+c8+c12+c17)+4*(c18)+8*(-c0))*X2.x*X3.y+
                 ((-c15+c16)+3*(c19-c20+c21-c22-c23+c24+c25-c26)+4*(c2-c3)+5*(-c10+c11)+6*(c5-c6)+12*(-c7+c8))*X2.x*X2.y*X.z+
                 ((-c10-c11+c19+c20+c21+c22)+2*(-c9+c13-c15-c16+c23+c24+c25+c26)+4*(-c1-c4)+6*(-c18)+8*(-c12)+16*(c0))*X2.x*X2.y+
                 (2*(-c9+c14)+3*(c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+4*(c1-c4+c17)+6*(c7+c8)+8*(c12)+12*(c18)+24*(-c0))*X2.x*X.y*X2.z+
                 ((-c5-c6+c7+c8-c23-c24+c25+c26)+4*(c9-c12))*X2.x*X.y+
                 ((-c10+c11-c15+c16+c19-c20+c21-c22-c23+c24+c25-c26)+2*(c2-c3+c5-c6)+4*(-c7+c8))*X2.x*X3.z+
                 ((c19+c20+c21+c22)+2*(c9+c13-c14-c17+c23+c24+c25+c26)+4*(-c2-c3-c12)+5*(-c10-c11)+6*(-c18)+16*(c0))*X2.x*X2.z+
                 ((-c5+c6-c7+c8-c23+c24-c25+c26)+4*(c10-c11))*X2.x*X.z);
    d.x +=  120*(((c23-c24-c25+c26)+2*(c19-c20+c21-c22)+3*(c5-c6-c7+c8)+6*(-c10+c11))*X3.x*X.y*X.z+
                 ((-c14+c17-c23-c24+c25+c26)+2*(c1-c4-c5-c6+c7+c8)+6*(c9-c12))*X3.x*X.y+
                 ((-c15+c16-c23+c24-c25+c26)+2*(c2-c3-c5+c6-c7+c8)+6*(c10-c11))*X3.x*X.z+
                 ((c14-c17)+4*(c5+c6-c7-c8)+5*(-c1+c4-c9+c12))*X.x*X.y+
                 ((c15-c16)+4*(c5-c6+c7-c8)+5*(-c2+c3-c10+c11))*X.x*X.z);
    d.x +=  180*(((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X2.x*X.y*X.z+
                 ((c1+c2+c3+c4-c9-c10-c11-c12)+2*(-c13+c18))*X2.x);
    d.x +=  480*(((c1-c4-c9+c12))*X.y+
                 ((c2-c3-c10+c11))*X.z);

    d.y +=    3*(((-c5+c6+c7-c8-c10+c11+c21-c22)+2*(-c2+c3+c25-c26)+3*(c15-c16-c19+c20))*X5.z);
    d.y +=    6*(((c14-c17)+2*(c5+c6-c7-c8)+3*(-c1+c4-c9+c12))*X5.x+
                 (6*(-c14+c17)+37*(-c1+c4-c5-c6+c7+c8-c9+c12)));
    d.y +=    9*(((-c2-c3-c15-c16+c19+c20+c25+c26)+2*(-c1+c9-c18-c21-c22)+4*(c4+c14)+5*(-c10-c11)+7*(c7+c8)+8*(-c0-c17)+10*(c12))*X5.y);
    d.y +=   15*(((-c25-c26)+2*(c13+c15+c16-c19-c20)+3*(-c5-c6+c21+c22)+4*(-c0-c4-c10-c11-c18)+5*(c2+c3)+6*(-c1-c17)+10*(c12)+12*(c9))*X.x*X4.y+
                 (2*(-c4-c9+c13+c14-c23-c24)+3*(-c2-c3-c5-c6-c21-c22-c25-c26)+4*(c7+c8+c12+c17+c18)+8*(c1)+10*(c10+c11)+20*(-c0))*X.x*X4.z+
                 ((c19-c20)+2*(c25-c26)+3*(c10-c11+c15-c16-c21+c22)+6*(c2-c3)+7*(-c7+c8)+9*(-c5+c6))*X4.y*X.z+
                 ((-c15-c16)+2*(-c10-c11-c13)+3*(c7+c8)+6*(-c2-c3+c4+c9)+9*(c5+c6)+12*(c1-c14)+16*(-c0))*X4.y+
                 ((-c10-c11+c15+c16+c19+c20)+2*(c13+c14+c17+c23+c24)+3*(-c2-c3-c25-c26)+4*(-c5-c6-c9-c21-c22)+5*(c7+c8)+6*(-c4)+8*(-c0+c1)+16*(c12))*X.y*X4.z+
                 (2*(c4-c9-c10-c11-c13-c14+c17+c19+c20)+3*(-c15-c16)+4*(c12)+6*(c2+c3)+7*(c5+c6-c7-c8)+8*(-c1))*X4.z);
    d.y +=   30*(((c1+c4+c5+c6+c7+c8-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2*(c10+c11-c19-c20-c21-c22)+3*(-c18)+5*(-c9)+7*(c12)+8*(-c0))*X4.x*X.y+
                 ((c23-c24-c25+c26)+2*(c19-c20+c21-c22)+3*(c5-c6-c7+c8)+6*(-c10+c11))*X4.x*X.z+
                 ((-c14+c17-c23-c24+c25+c26)+2*(c1-c4-c5-c6+c7+c8)+6*(c9-c12))*X4.x+
                 (2*(-c9+c14)+3*(c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+4*(c1-c4+c17)+6*(c7+c8)+8*(c12)+12*(c18)+24*(-c0))*X3.x*X2.z+
                 ((-c5-c6+c7+c8-c23-c24+c25+c26)+4*(c9-c12))*X3.x+
                 ((c5+c6+c7+c8+c15+c16+c21+c22)+2*(c1+c2+c3+c13-c14+c18+c23+c24)+3*(-c19-c20)+4*(c17-c25-c26)+5*(c10+c11)+6*(c12)+8*(-c0-c9)+10*(-c4))*X2.x*X3.y+
                 ((c5+c6)+2*(-c2-c3)+4*(c13+c14)+7*(c15+c16)+8*(-c18-c25-c26)+10*(c17+c23+c24)+11*(-c19-c20-c21-c22)+13*(c7+c8+c10+c11)+16*(c1)+20*(-c4)+38*(-c9)+56*(-c0)+64*(c12))*X2.x*X.y*X2.z+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+4*(c15+c16)+5*(-c5-c6-c7-c8-c10-c11)+6*(c12-c13-c14-c17-c18)+8*(-c2-c3)+12*(c9)+18*(c1+c4))*X2.x*X.y+
                 (2*(-c15+c16+c19-c20)+3*(c23-c24+c25-c26)+4*(c21-c22)+5*(c5-c6)+6*(c2-c3)+7*(-c7+c8)+14*(-c10+c11))*X2.x*X3.z+
                 ((c5+c6)+2*(-c17)+3*(-c15-c16)+4*(-c14+c21+c22)+5*(c19+c20-c23-c24+c25+c26)+6*(-c10-c11)+7*(-c7-c8)+8*(-c1+c4)+22*(c9)+24*(c0)+28*(-c12))*X2.x*X2.z+
                 ((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X2.x*X.z+
                 ((c21+c22-c23-c24+c25+c26)+2*(c19+c20)+3*(-c10-c11)+4*(-c1+c4+c9-c12)+6*(-c7-c8)+12*(c0))*X.x*X2.z+
                 ((c2+c3+c21+c22)+2*(-c7-c8+c13-c14+c15+c16+c23+c24)+3*(c5+c6-c25-c26)+4*(c17-c19-c20)+6*(-c4+c10+c11)+8*(-c0+c12)+10*(-c9))*X3.y*X2.z+
                 (2*(c13+c15+c16+c18+c21+c22)+9*(c2+c3+c10+c11)+12*(-c4-c9+c14+c17)+13*(-c5-c6)+14*(-c1)+15*(-c7-c8)+18*(-c12)+40*(c0))*X3.y+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+2*(-c4)+4*(c13+c18)+5*(-c2-c3)+6*(-c14-c15-c16-c17)+8*(-c1-c9-c10-c11-c12)+12*(c7+c8)+18*(c5+c6))*X.y*X2.z+
                 ((-c13-c15-c16-c18)+6*(c14+c17)+8*(-c2-c3-c10-c11)+10*(c1+c4+c5+c6+c7+c8+c9+c12)+56*(-c0))*X.y+
                 ((-c2+c3+c10-c11-c19+c20)+2*(c7-c8))*X3.z);
    d.y +=   60*(((-c15+c16)+3*(c19-c20+c21-c22-c23+c24+c25-c26)+4*(c2-c3)+5*(-c10+c11)+6*(c5-c6)+12*(-c7+c8))*X3.x*X.y*X.z+
                 ((-c10-c11+c19+c20+c21+c22)+2*(-c9+c13-c15-c16+c23+c24+c25+c26)+4*(-c1-c4)+6*(-c18)+8*(-c12)+16*(c0))*X3.x*X.y+
                 ((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X3.x*X.z+
                 ((-c15+c16)+4*(-c19+c20)+5*(-c5+c6-c21+c22-c23+c24-c25+c26)+8*(-c2+c3)+13*(c7-c8)+25*(c10-c11))*X2.x*X.y*X.z+
                 ((c14-c17)+4*(c5+c6-c7-c8)+5*(-c1+c4-c9+c12))*X2.x+
                 ((-c15+c16)+2*(c5-c6-c23+c24)+3*(-c10+c11+c19-c20+c25-c26)+5*(c2-c3)+9*(-c7+c8))*X.x*X3.y*X.z+
                 ((-c15-c16)+2*(c5+c6+c7+c8-c13+c18+c21+c22)+3*(c10+c11)+4*(c1)+5*(-c2-c3)+6*(-c9-c17)+8*(-c12)+10*(c4))*X.x*X3.y+
                 (2*(-c15+c16+c19-c20)+3*(c21-c22-c23+c24)+4*(-c10+c11+c25-c26)+5*(c2-c3)+6*(c5-c6)+11*(-c7+c8))*X.x*X.y*X3.z+
                 ((c2+c3)+3*(-c15-c16)+4*(-c9-c13+c23+c24+c25+c26)+5*(c19+c20+c21+c22)+6*(-c17)+8*(-c1-c18)+10*(c4-c10-c11)+12*(-c7-c8)+16*(-c12)+48*(c0))*X.x*X.y*X2.z+
                 ((-c19+c20-c23+c24-c25+c26)+2*(-c21+c22)+4*(-c2+c3+c10-c11)+6*(c7-c8))*X.x*X.y*X.z+
                 ((-c21+c22+c23-c24-c25+c26)+2*(c10-c11+c15-c16-c19+c20)+3*(-c2+c3-c5+c6)+5*(c7-c8))*X.x*X3.z+
                 (2*(-c15+c16-c21+c22)+3*(-c10+c11)+5*(-c2+c3+c5-c6)+9*(c7-c8))*X3.y*X.z+
                 ((-c21+c22-c23+c24-c25+c26)+2*(c7-c8-c19+c20)+3*(-c2+c3+c15-c16)+4*(-c5+c6)+6*(c10-c11))*X.y*X3.z+
                 ((c14-c17)+4*(c1-c4+c9-c12)+5*(-c5-c6+c7+c8))*X2.z);
    d.y +=   90*(((c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+2*(c1-c4+c7+c8+c12+c17)+4*(c18)+8*(-c0))*X3.x*X2.y+
                 (2*(c21-c22)+3*(c5-c6+c23-c24+c25-c26)+4*(c19-c20)+6*(c2-c3)+9*(-c7+c8)+16*(-c10+c11))*X2.x*X2.y*X.z+
                 ((-c5-c6-c7-c8-c15-c16+c19+c20-c23-c24+c25+c26)+2*(c9+c14+c21+c22)+4*(-c1+c4-c17)+8*(c0-c12))*X2.x*X2.y+
                 ((c2+c3-c5-c6)+2*(c13-c21-c22)+3*(c15+c16-c19-c20-c23-c24)+4*(c1+c7+c8+c9+c17-c25-c26)+5*(c10+c11)+6*(-c4)+8*(c18)+12*(c12)+28*(-c0))*X.x*X2.y*X2.z+
                 ((-c5-c6-c7-c8+c10+c11+c21+c22)+4*(c0-c12))*X.x*X2.y+
                 ((-c15+c16+c19-c20+c21-c22+c23-c24+c25-c26)+2*(c2-c3+c5-c6-c7+c8)+5*(-c10+c11))*X2.y*X3.z+
                 ((c19+c20-c23-c24+c25+c26)+2*(-c7-c8-c13+c14+c21+c22)+4*(-c5-c6+c9-c17)+6*(c4)+8*(c0-c12))*X2.y*X2.z+
                 ((-c2+c3-c21+c22)+2*(c7-c8))*X2.y*X.z);
    d.y +=  120*(((c13-c18)+4*(c2+c3-c10-c11)+5*(-c1-c4+c9+c12))*X.x*X.y+
                 ((c15-c16)+4*(c2-c3+c10-c11)+5*(-c5+c6-c7+c8))*X.y*X.z);
    d.y +=  180*(((-c5+c6+c10-c11-c19+c20+c23-c24-c25+c26)+2*(-c21+c22)+3*(-c2+c3)+7*(c7-c8))*X.x*X2.y*X.z+
                 ((c1-c4+c5+c6-c7-c8+c9-c12)+2*(-c14+c17))*X2.y);
    d.y +=  480*(((c1-c4-c9+c12))*X.x+
                 ((c5-c6-c7+c8))*X.z);

    d.z +=    3*(((c19-c20)+2*(c25-c26)+3*(c10-c11+c15-c16-c21+c22)+6*(c2-c3)+7*(-c7+c8)+9*(-c5+c6))*X5.y);
    d.z +=    6*(((c15-c16)+2*(c5-c6+c7-c8)+3*(-c2+c3-c10+c11))*X5.x+
                 (6*(-c15+c16)+37*(-c2+c3-c5+c6-c7+c8-c10+c11)));
    d.z +=    9*(((c2+c3+c5+c6+c21+c22+c25+c26)+2*(-c4-c9-c15-c16-c17-c18-c19-c20)+6*(c7+c8+c10+c11)+8*(-c0-c12))*X5.z);
    d.z +=   15*(((-c15+c16)+2*(c5-c6-c23+c24)+3*(-c10+c11+c19-c20+c25-c26)+5*(c2-c3)+9*(-c7+c8))*X.x*X4.y+
                 ((-c2+c3-c7+c8+c10-c11+c25-c26)+2*(-c5+c6+c21-c22)+3*(c15-c16-c19+c20))*X.x*X4.z+
                 ((c2+c3+c21+c22)+2*(-c7-c8+c13-c14+c15+c16+c23+c24)+3*(c5+c6-c25-c26)+4*(c17-c19-c20)+6*(-c4+c10+c11)+8*(-c0+c12)+10*(-c9))*X4.y*X.z+
                 (2*(-c15+c16-c21+c22)+3*(-c10+c11)+5*(-c2+c3+c5-c6)+9*(c7-c8))*X4.y+
                 ((-c5+c6+c7-c8-c10+c11+c21-c22)+2*(-c2+c3+c25-c26)+3*(c15-c16-c19+c20))*X.y*X4.z);
    d.z +=   30*(((c23-c24-c25+c26)+2*(c19-c20+c21-c22)+3*(c5-c6-c7+c8)+6*(-c10+c11))*X4.x*X.y+
                 ((c2+c3+c5+c6+c7+c8+c10+c11-c13+c14+c15+c16+c17+c23+c24+c25+c26)+2*(-c19-c20-c21-c22)+3*(-c18)+4*(-c9)+8*(-c0+c12))*X4.x*X.z+
                 ((-c15+c16-c23+c24-c25+c26)+2*(c2-c3-c5+c6-c7+c8)+6*(c10-c11))*X4.x+
                 ((-c15+c16)+3*(c19-c20+c21-c22-c23+c24+c25-c26)+4*(c2-c3)+5*(-c10+c11)+6*(c5-c6)+12*(-c7+c8))*X3.x*X2.y+
                 ((-c5+c6-c7+c8-c23+c24-c25+c26)+4*(c10-c11))*X3.x+
                 (2*(c21-c22)+3*(c5-c6+c23-c24+c25-c26)+4*(c19-c20)+6*(c2-c3)+9*(-c7+c8)+16*(-c10+c11))*X2.x*X3.y+
                 ((c5+c6)+2*(-c2-c3)+4*(c13+c14)+7*(c15+c16)+8*(-c18-c25-c26)+10*(c17+c23+c24)+11*(-c19-c20-c21-c22)+13*(c7+c8+c10+c11)+16*(c1)+20*(-c4)+38*(-c9)+56*(-c0)+64*(c12))*X2.x*X2.y*X.z+
                 ((-c15+c16)+4*(-c19+c20)+5*(-c5+c6-c21+c22-c23+c24-c25+c26)+8*(-c2+c3)+13*(c7-c8)+25*(c10-c11))*X2.x*X2.y+
                 ((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X2.x*X.y+
                 ((-c10-c11+c15+c16+c19+c20)+2*(c13+c14+c18+c23+c24)+3*(-c5-c6-c21-c22)+4*(-c2-c3-c4-c25-c26)+5*(c7+c8)+6*(-c9)+8*(-c0+c1)+16*(c12))*X2.x*X3.z+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+2*(-c9)+4*(c14+c17)+5*(-c5-c6-c7-c8)+6*(-c13-c15-c16-c18)+8*(-c1-c4-c12)+9*(c10+c11)+18*(c2+c3))*X2.x*X.z+
                 ((-c19+c20-c23+c24-c25+c26)+2*(-c21+c22)+4*(-c2+c3+c10-c11)+6*(c7-c8))*X.x*X2.y+
                 ((-c2+c3-c21+c22)+2*(c7-c8))*X3.y+
                 ((-c10-c11+c15+c16+c19+c20)+2*(c13+c14+c17+c23+c24)+3*(-c2-c3-c25-c26)+4*(-c5-c6-c9-c21-c22)+5*(c7+c8)+6*(-c4)+8*(-c0+c1)+16*(c12))*X2.y*X3.z+
                 ((c19+c20+c21+c22+c23+c24+c25+c26)+2*(-c4)+4*(c13+c18)+5*(-c2-c3)+6*(-c14-c15-c16-c17)+8*(-c1-c9-c10-c11-c12)+12*(c7+c8)+18*(c5+c6))*X2.y*X.z+
                 (2*(c13+c14+c17+c18+c19+c20)+8*(c1+c12)+10*(c4+c9)+12*(c15+c16)+13*(-c2-c3-c5-c6)+15*(-c7-c8-c10-c11)+40*(c0))*X3.z+
                 ((-c13-c14-c17-c18)+6*(c15+c16)+8*(-c1-c4-c9-c12)+10*(c2+c3+c5+c6+c7+c8+c10+c11)+56*(-c0))*X.z);
    d.z +=   45*(((c2-c3+c5-c6+c7-c8+c10-c11)+2*(-c15+c16))*X4.z);
    d.z +=   60*((2*(-c9+c14)+3*(c10+c11+c15+c16-c19-c20-c21-c22-c23-c24-c25-c26)+4*(c1-c4+c17)+6*(c7+c8)+8*(c12)+12*(c18)+24*(-c0))*X3.x*X.y*X.z+
                 ((-c19+c20-c21+c22)+2*(c23-c24-c25+c26)+3*(c10-c11)+4*(-c5+c6+c7-c8))*X3.x*X.y+
                 ((c19+c20+c21+c22)+2*(c9+c13-c14-c17+c23+c24+c25+c26)+4*(-c2-c3-c12)+5*(-c10-c11)+6*(-c18)+16*(c0))*X3.x*X.z+
                 ((c5+c6)+2*(-c17)+3*(-c15-c16)+4*(-c14+c21+c22)+5*(c19+c20-c23-c24+c25+c26)+6*(-c10-c11)+7*(-c7-c8)+8*(-c1+c4)+22*(c9)+24*(c0)+28*(-c12))*X2.x*X.y*X.z+
                 ((c15-c16)+4*(c5-c6+c7-c8)+5*(-c2+c3-c10+c11))*X2.x+
                 ((c2+c3-c5-c6)+2*(c13-c21-c22)+3*(c15+c16-c19-c20-c23-c24)+4*(c1+c7+c8+c9+c17-c25-c26)+5*(c10+c11)+6*(-c4)+8*(c18)+12*(c12)+28*(-c0))*X.x*X3.y*X.z+
                 ((-c5+c6+c10-c11-c19+c20+c23-c24-c25+c26)+2*(-c21+c22)+3*(-c2+c3)+7*(c7-c8))*X.x*X3.y+
                 ((c2+c3)+3*(-c15-c16)+4*(-c9-c13+c23+c24+c25+c26)+5*(c19+c20+c21+c22)+6*(-c17)+8*(-c1-c18)+10*(c4-c10-c11)+12*(-c7-c8)+16*(-c12)+48*(c0))*X.x*X2.y*X.z+
                 (2*(-c4-c9+c13+c14-c23-c24)+3*(-c2-c3-c5-c6-c21-c22-c25-c26)+4*(c7+c8+c12+c17+c18)+8*(c1)+10*(c10+c11)+20*(-c0))*X.x*X.y*X3.z+
                 ((c21+c22-c23-c24+c25+c26)+2*(c19+c20)+3*(-c10-c11)+4*(-c1+c4+c9-c12)+6*(-c7-c8)+12*(c0))*X.x*X.y*X.z+
                 (2*(-c4-c7-c8+c9-c13-c14+c18+c19+c20)+3*(-c15-c16)+4*(c12)+6*(c5+c6)+7*(c2+c3-c10-c11)+8*(-c1))*X.x*X3.z+
                 ((c19+c20-c23-c24+c25+c26)+2*(-c7-c8-c13+c14+c21+c22)+4*(-c5-c6+c9-c17)+6*(c4)+8*(c0-c12))*X3.y*X.z+
                 ((c15-c16)+4*(c2-c3+c10-c11)+5*(-c5+c6-c7+c8))*X2.y+
                 (2*(c4-c9-c10-c11-c13-c14+c17+c19+c20)+3*(-c15-c16)+4*(c12)+6*(c2+c3)+7*(c5+c6-c7-c8)+8*(-c1))*X.y*X3.z);
    d.z +=   90*(((-c10+c11-c15+c16+c19-c20+c21-c22-c23+c24+c25-c26)+2*(c2-c3+c5-c6)+4*(-c7+c8))*X3.x*X2.z+
                 (2*(-c15+c16+c19-c20)+3*(c23-c24+c25-c26)+4*(c21-c22)+5*(c5-c6)+6*(c2-c3)+7*(-c7+c8)+14*(-c10+c11))*X2.x*X.y*X2.z+
                 ((-c21+c22-c23+c24-c25+c26)+2*(-c19+c20)+3*(-c5+c6+c7-c8+c15-c16)+4*(-c2+c3)+5*(c10-c11))*X2.x*X2.z+
                 (2*(-c15+c16+c19-c20)+3*(c21-c22-c23+c24)+4*(-c10+c11+c25-c26)+5*(c2-c3)+6*(c5-c6)+11*(-c7+c8))*X.x*X2.y*X2.z+
                 ((-c5+c6+c7-c8-c19+c20)+2*(c10-c11))*X.x*X2.z+
                 ((-c15+c16+c19-c20+c21-c22+c23-c24+c25-c26)+2*(c2-c3+c5-c6-c7+c8)+5*(-c10+c11))*X3.y*X2.z+
                 ((-c21+c22-c23+c24-c25+c26)+2*(c7-c8-c19+c20)+3*(-c2+c3+c15-c16)+4*(-c5+c6)+6*(c10-c11))*X2.y*X2.z+
                 ((-c2+c3+c10-c11-c19+c20)+2*(c7-c8))*X.y*X2.z);
    d.z +=  120*(((c13-c18)+4*(c1+c4-c9-c12)+5*(-c2-c3+c10+c11))*X.x*X.z+
                 ((c14-c17)+4*(c1-c4+c9-c12)+5*(-c5-c6+c7+c8))*X.y*X.z);
    d.z +=  180*(((-c21+c22+c23-c24-c25+c26)+2*(c10-c11+c15-c16-c19+c20)+3*(-c2+c3-c5+c6)+5*(c7-c8))*X.x*X.y*X2.z+
                 ((c2-c3+c5-c6+c7-c8+c10-c11)+2*(-c15+c16))*X2.z);
    d.z +=  480*(((c2-c3-c10+c11))*X.x+
                 ((c5-c6-c7+c8))*X.y);
    
    // [dx dy dz]^T_{\pi_n} = R_n*P_n*[dx dy dz]^T_{\pi_0}
    d = shuffle((float4)(d,1), P.hi).xyz;
    d *= convert_float3(R);

    return d*SCALE_G;
}

